# demotest

./: pom.xml
src/test/java/TestRunner/: Runner.java
src/test/java/stepDefinition/: TC1.java  TC2.java  TC3.java
src/test/resources/: TC2.feature  TC3.feature
